    1  export HOME=/home/yuy
    2  ls
    3  source ~/.bashrc
    4  nautilus
    5  ls
    6  cd 20140514_19_40X/
    7  ls
    8  mv */* ./
    9  ls
   10  rm -rf '/nrs/scicompsoft/yuy/flylight/20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X' '/nrs/scicompsoft/yuy/flylight/20140514_19_40X/C6_ZB22_T1_CEN_20140514_19_40X' '/nrs/scicompsoft/yuy/flylight/20140514_19_40X/C7_ZB23_T2_CEN_20140514_19_40X' 
   11  cd ..
   12  ls
   13  cd 20160318_24_40X/
   14  ls
   15  vim fix.sh
   16  sh fix.sh 
   17  rm -rf '/nrs/scicompsoft/yuy/flylight/20160318_24_40X/A1_ZB1_T1_CEN_20160318_24_40X' 
   18  ls
   19  mkdir tiles
   20  mv *lsm tiles
   21  ls
   22  ls */*.lsm
   23  ls *
   24  ls
   25  mv tiles/ ..
   26  ls
   27  mv fix.sh ../
   28  ls
   29  rm -rf *
   30  mv ../tiles/* ./
   31  ls
   32  cd ..
   33  ls
   34  cp fix.sh */
   35  ls
   36  cd 20140514_19_40X/
   37  ls
   38  ls *
   39  ls
   40  cd ..
   41  ls
   42  cd 20160909_24_40X/
   43  ls
   44  ls *
   45  ls
   46  cd ..
   47  ls
   48  ls 20161005_31_40X/
   49  ls 20161005_31_40X/*
   50  cd 20161005_31_40X/
   51  ls
   52  cp ../fix.sh ./
   53  ls
   54  sh fix.sh 
   55  ls
   56  ls ../tiles/
   57  mv *.lsm ../tiles/
   58  ls
   59  ls *
   60  rm -rf *
   61  ls
   62  mv ../tiles/* ./
   63  ls
   64  rm fix.sh 
   65  ls
   66  cd ..
   67  ls
   68  cd 20161005_31_40X/
   69  ls
   70  cp ../group.sh ./
   71  ls
   72  vim group.sh 
   73  sh group.sh 
   74  ls
   75  mv group.sh ../20160318_24_40X/
   76  cd ..
   77  ls
   78  cd 20160318_24_40X/
   79  ls
   80  sh group.sh 
   81  ls
   82  rm group.sh 
   83  ls
   84  cd ..
   85  ls
   86  more group.sh
   87  ls
   88  vim imgMerge.sh
   89  gedit imgMerge.sh 
   90  cp '/nrs/jacs/jacsData/filestore/nerna/Sample/117/066/2333398058236117066/merge/sge_config/mergeCmd.sh' ./
   91  ls
   92  pwd
   93  ls tiles/
   94  rm -rf tiles/
   95  ls
   96  for i in */; do echo $i; done
   97  for i in */*; do echo $i; done
   98  gedit genMergeScript.sh
   99  ls
  100  sh genMergeScript.sh 
  101  gedit genMergeScript.sh
  102  sh genMergeScript.sh 
  103  pwd
  104  gedit genMergeScript.sh
  105  sh genMergeScript.sh 
  106  gedit genMergeScript.sh
  107  sh genMergeScript.sh 
  108  gedit genMergeScript.sh
  109  sh genMergeScript.sh 
  110  gedit genMergeScript.sh
  111  sh genMergeScript.sh 
  112  gedit genMergeScript.sh
  113  sh genMergeScript.sh 
  114  ls
  115  ls -lath */*
  116  more 20140514_19_40X/C7_ZB23_T2_CEN_20140514_19_40X_R1/*.config
  117  ls -l */*
  118  ls -lh */*
  119  ls
  120  gedit imgMerge.sh 
  121  ls
  122  ls *
  123  cp '/nrs/jacs/jacsData/filestore/nerna/Sample/117/066/2333398058236117066/merge/sge_config/mergeCmd.sh' ./
  124  ls
  125  gedit mergeCmd.sh 
  126  ls
  127  ls 20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X_R1/C5_ZB21_T1_CEN_20140514_19_40X_R1.config 
  128  sh test.sh 20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X_R1/C5_ZB21_T1_CEN_20140514_19_40X_R1.config 
  129  sh test.sh < 20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X_R1/C5_ZB21_T1_CEN_20140514_19_40X_R1.config 
  130  sh ' test.sh < 20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X_R1/C5_ZB21_T1_CEN_20140514_19_40X_R1.config '
  131  sh test.sh < 20140514_19_40X/C5_ZB21_T1_CEN_20140514_19_40X_R1/C5_ZB21_T1_CEN_20140514_19_40X_R1.config
  132  ls
  133  for i in `find . -name *.config`; do echo $i; done
  134  for i in `find $PWD -name *.config`; do echo $i; done
  135  for i in `find $PWD -name *.config`; do echo $i >> configurationlist.txt; done 
  136  ls
  137  pwd
  138  cp configurationlist.txt jobs.sh
  139  gedit jobs.sh 
  140  more jobs.sh
  141  gedit mergeCmd.sh
  142  gedit jobs.sh
  143  ls */*
  144  more jobs.sh
  145  gedit jobs.sh
  146  ls
  147  more C6_ZB22_T1_CEN_20140514_19_40X_R1.config.o6512358 
  148  ls  /nrs/scicompsoft/yuy/flylight/20140514_19_40X/C6_ZB22_T1_CEN_20140514_19_40X_R1/C6_ZB22_T1_CEN_20140514_19_40X_R1.v3draw
  149  ls
  150  rm *.*o*
  151  ls
  152  ls 20140514_19_40X/*
  153  ls */*/*.v3draw
  154  ls
  155  gedit group4stitch.sh
  156  sh group4stitch.sh 
  157  ls
  158  sh group4stitch.sh 
  159  vim group4stitch.sh 
  160  sh group4stitch.sh 
  161  vim group4stitch.sh 
  162  sh group4stitch.sh 
  163  vim group4stitch.sh 
  164  sh group4stitch.sh 
  165  vim group4stitch.sh 
  166  sh group4stitch.sh 
  167  vim group4stitch.sh 
  168  sh group4stitch.sh 
  169  vim group4stitch.sh 
  170  sh group4stitch.sh 
  171  vim group4stitch.sh 
  172  sh group4stitch.sh 
  173  vim group4stitch.sh 
  174  sh group4stitch.sh 
  175  vim group4stitch.sh 
  176  sh group4stitch.sh 
  177  vim group4stitch.sh 
  178  sh group4stitch.sh 
  179  vim group4stitch.sh 
  180  sh group4stitch.sh 
  181  vim group4stitch.sh 
  182  sh group4stitch.sh 
  183  vim group4stitch.sh 
  184  sh group4stitch.sh 
  185  vim group4stitch.sh 
  186  sh group4stitch.sh 
  187  vim group4stitch.sh 
  188  sh group4stitch.sh 
  189  vim group4stitch.sh 
  190  sh group4stitch.sh 
  191  vim group4stitch.sh 
  192  sh group4stitch.sh 
  193  vim group4stitch.sh 
  194  sh group4stitch.sh 
  195  vim group4stitch.sh 
  196  sh group4stitch.sh 
  197  ls -l '/nrs/scicompsoft/yuy/flylight/20160318_24_40X/A1_ZB1_T3/A1_ZB1_T3_META_20160318_24_40X_R1.v3draw' 
  198  vim group4stitch.sh 
  199  sh group4stitch.sh 
  200  vim group4stitch.sh 
  201  sh group4stitch.sh 
  202  vim group4stitch.sh 
  203  sh group4stitch.sh 
  204  vim group4stitch.sh 
  205  sh group4stitch.sh 
  206  ls
  207  more stitching.sh
  208  time sh stitching.sh '/nrs/scicompsoft/yuy/flylight/20160318_24_40X/A1_ZB1_T3' '/nrs/scicompsoft/yuy/flylight/20160318_24_40X/A1_ZB1_T3/A1_ZB1_T3_META_20160318_24_40X.v3draw' 4 
  209  ls
  210  cp stitching.sh stitchCmd.sh
  211  gedit stitchCmd.sh
  212  history > historycmd.txt
